00000000 .text
000009f0 .rodata
00000a44 .eh_frame
00000dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000630 printint
00000a30 digits.1122
00000000 umalloc.c
00000dc0 freep
00000dc4 base
00000320 strcpy
000006d0 printf
0000060a do_task
00000530 memmove
00000110 matchhere
000005aa mknod
00000430 gets
000005e2 getpid
0000061a wait_for_task
00000220 grep
00000900 malloc
000005f2 sleep
00000572 pipe
00000582 write
000005ba fstat
00000592 kill
000005d2 chdir
00000622 task_ret
0000059a exec
0000056a wait
0000057a read
000005b2 unlink
0000055a fork
000005ea sbrk
000005fa uptime
00000dbc __bss_start
000003d0 memset
00000000 main
000000b0 matchstar
00000350 strcmp
000005da dup
00000de0 buf
00000612 wait_for_task_to_complete
000004a0 stat
00000dbc _edata
000011e0 _end
000001d0 match
000005c2 link
00000562 exit
000004f0 atoi
000003a0 strlen
000005a2 open
000003f0 strchr
000005ca mkdir
0000058a close
00000602 init_taskmaster
00000870 free
