00000000 .text
000007c0 .rodata
0000082c .eh_frame
00000ab4 .data
00000abc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000400 printint
00000818 digits.1122
00000000 umalloc.c
00000abc freep
00000ac0 base
000000f0 strcpy
000004a0 printf
00000ab4 argv
000003da do_task
00000300 memmove
0000037a mknod
00000200 gets
000003b2 getpid
000003ea wait_for_task
000006d0 malloc
000003c2 sleep
00000342 pipe
00000352 write
0000038a fstat
00000362 kill
000003a2 chdir
000003f2 task_ret
0000036a exec
0000033a wait
0000034a read
00000382 unlink
0000032a fork
000003ba sbrk
000003ca uptime
00000abc __bss_start
000001a0 memset
00000000 main
00000120 strcmp
000003aa dup
000003e2 wait_for_task_to_complete
00000270 stat
00000abc _edata
00000ac8 _end
00000392 link
00000332 exit
000002c0 atoi
00000170 strlen
00000372 open
000001c0 strchr
0000039a mkdir
0000035a close
000003d2 init_taskmaster
00000640 free
