00000000 .text
00000810 .rodata
00000850 .eh_frame
00000ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000450 printint
0000083c digits.1122
00000000 umalloc.c
00000ae0 freep
00000ae4 base
00000140 strcpy
000004f0 printf
0000042a do_task
00000350 memmove
000003ca mknod
00000250 gets
00000402 getpid
0000043a wait_for_task
00000720 malloc
00000412 sleep
00000392 pipe
000003a2 write
000003da fstat
000003b2 kill
000003f2 chdir
00000442 task_ret
000003ba exec
0000038a wait
0000039a read
000003d2 unlink
0000037a fork
0000040a sbrk
0000041a uptime
00000ae0 __bss_start
000001f0 memset
00000000 main
00000170 strcmp
000003fa dup
00000432 wait_for_task_to_complete
000002c0 stat
00000ae0 _edata
00000aec _end
000003e2 link
00000382 exit
00000310 atoi
000001c0 strlen
000003c2 open
00000210 strchr
000003ea mkdir
000003aa close
00000422 init_taskmaster
00000690 free
