./reader-writer w 25 0
Writer  1, data: 1
Writer  2, data: 2
Writer  7, data: 3
Writer  3, data: 4
Writer  9, data: 5
Writer  5, data: 6
Writer  6, data: 7
Writer  8, data: 8
Writer 12, data: 9
Writer 16, data: 10
Writer  4, data: 11
Writer 10, data: 12
Writer 11, data: 13
Writer 14, data: 14
Writer 13, data: 15
Writer 15, data: 16
Writer 17, data: 17
Writer 18, data: 18
Writer 19, data: 19
Writer 21, data: 20
Writer 23, data: 21
Writer 20, data: 22
Writer 22, data: 23
Writer 24, data: 24
Writer 25, data: 25
