./reader-writer r 25 0
	Reader  5, data: 0
	Reader  1, data: 0
	Reader  6, data: 0
	Reader  8, data: 0
	Reader 23, data: 0
	Reader 13, data: 0
	Reader  3, data: 0
	Reader  4, data: 0
	Reader  7, data: 0
	Reader  9, data: 0
	Reader 10, data: 0
	Reader 12, data: 0
	Reader 20, data: 0
	Reader 15, data: 0
	Reader 17, data: 0
	Reader 18, data: 0
	Reader 22, data: 0
	Reader 21, data: 0
	Reader 19, data: 0
	Reader 16, data: 0
	Reader 14, data: 0
	Reader 11, data: 0
	Reader  2, data: 0
	Reader 25, data: 0
	Reader 24, data: 0
