$ ./priority2 10
Priority of parent process = 1000 
Exiting. pid=4, prio=10, AT=491, IWT=4, FST=495, ET=613, RT=119, TWT=3.
Exiting. pid=5, prio=9, AT=492, IWT=121, FST=613, ET=731, RT=119, TWT=120.
Exiting. pid=6, prio=8, AT=492, IWT=239, FST=731, ET=848, RT=118, TWT=238.
Exiting. pid=7, prio=7, AT=493, IWT=355, FST=848, ET=966, RT=119, TWT=354.
Exiting. pid=8, prio=6, AT=493, IWT=473, FST=966, ET=1087, RT=122, TWT=472.
Exiting. pid=9, prio=5, AT=493, IWT=594, FST=1087, ET=1205, RT=119, TWT=593.
Exiting. pid=10, prio=4, AT=494, IWT=711, FST=1205, ET=1323, RT=119, TWT=710.
Exiting. pid=11, prio=3, AT=494, IWT=829, FST=1323, ET=1441, RT=119, TWT=828.
Exiting. pid=12, prio=2, AT=494, IWT=947, FST=1441, ET=1558, RT=118, TWT=946.
Exiting. pid=13, prio=1, AT=495, IWT=1064, FST=1559, ET=1681, RT=123, TWT=1063.

All children completed
Child 0.    pid 4
Child 1.    pid 5
Child 2.    pid 6
Child 3.    pid 7
Child 4.    pid 8
Child 5.    pid 9
Child 6.    pid 10
Child 7.    pid 11
Child 8.    pid 12
Child 9.    pid 13

Exit order 
pid 4 
pid 5 
pid 6 
pid 7 
pid 8 
pid 9 
pid 10 
pid 11 
pid 12 
pid 13 
Exiting. pid=3, prio=1000, AT=490, IWT=1, FST=491, ET=1684, RT=42, TWT=1152.
$ 
